<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Family_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="FatherID" Type="int" />
    <Property Name="MotherID" Type="int" />
  </EntityType>
  <Association Name="FatherID_fk">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="People1" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People1">
        <PropertyRef Name="FatherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MotherID_fk">
    <End Role="People" Type="Self.People" Multiplicity="0..1" />
    <End Role="People1" Type="Self.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="People1">
        <PropertyRef Name="MotherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Family_DBModelStoreContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FatherID_fk" Association="Self.FatherID_fk">
      <End Role="People" EntitySet="People" />
      <End Role="People1" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="MotherID_fk" Association="Self.MotherID_fk">
      <End Role="People" EntitySet="People" />
      <End Role="People1" EntitySet="People" />
    </AssociationSet>
  </EntityContainer>
</Schema>